\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{introduccion.aux}
\@input{objetivos.aux}
\@input{marco_teorico.aux}
\@input{tecnicas_y_herramientas.aux}
\@input{diseno.aux}
\@input{implementacion.aux}
\@input{validacion_experimental.aux}
\@input{analisis_datos.aux}
\@input{resultados.aux}
\@input{conclusiones.aux}
\gdef \@abspage@last{9}
